<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul class="messages-holder"></ul>
    <form action="" class='message-form'>
      <input  class='message-input' autocomplete="off" />
      <button class='message-submit'>Send</button>
    </form>
    <template id="new-message">
      <li class='message'></li>
    </template>
    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
    <script src="/application.js"></script>
  </body>
</html>